<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.530,=D:\_delphi\temp\Unit1.pas</Transaction>
    <Transaction>2018 12 25 12:14:11.133,=D:\_delphi\temp\Unit1.pas</Transaction>
    <Transaction>2018 12 25 12:23:09.587,D:\_git.merge\Unit1.pas=D:\_delphi\temp\Unit1.pas</Transaction>
    <Transaction>2018 12 25 12:23:09.587,D:\_git.merge\Unit1.dfm=D:\_delphi\temp\Unit1.dfm</Transaction>
    <Transaction>2018 12 25 12:23:11.349,D:\_git.merge\Project2.dproj=D:\_delphi\temp\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
